<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SpoolPilot - Queue</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex h-screen flex-col">
<header class="flex items-center justify-between border-b border-slate-200/80 dark:border-slate-800/80 px-6 py-3">
<div class="flex items-center gap-4">
<svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path>
</svg>
<h1 class="text-lg font-bold text-slate-900 dark:text-white">SpoolPilot</h1>
</div>
<nav class="hidden md:flex items-center gap-2 rounded-full bg-slate-200/50 dark:bg-slate-800/50 p-1">
<a class="rounded-full bg-primary px-4 py-1.5 text-sm font-semibold text-white" href="#">Queue</a>
<a class="rounded-full px-4 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">Printers</a>
<a class="rounded-full px-4 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">Stock</a>
<a class="rounded-full px-4 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">Orders</a>
<a class="rounded-full px-4 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">Files</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-slate-200/50 dark:bg-slate-800/50 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<img alt="User avatar" class="h-10 w-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBExfUecMbe4P95uK3Q7nDhbkhmnqCZZ9KrJrDZlGkTPk86_rfpyIX2FnFmK2Y4QoiPLUYve93rPsIri92BsKUA71K9mHTq_H5PqZqrEcDcGL6_W9LqZXr9Zc53mWVUgBVbWNM1_j02gsnGuiJEZfYC-I-C9tkrOGlPm-mWwZ2DGZRXe_Ke6WzezrrJQ9q-EMZcrd4S_Skjrh4YXjvIq8dzAHTLlf3wYdn485TGNYN22kGRTD71IVXxZ4aJkSDZlfXTdCRJpT3OCk8"/>
</div>
</header>
<main class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
<div class="mx-auto max-w-7xl">
<div class="mb-6 flex flex-wrap items-center justify-between gap-4">
<h2 class="text-3xl font-bold text-slate-900 dark:text-white">Queue</h2>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 rounded bg-slate-200/80 dark:bg-slate-800/80 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-xl">swap_vert</span>
                Re-order
              </button>
<button class="flex items-center gap-2 rounded bg-primary px-4 py-2 text-sm font-semibold text-white hover:bg-primary/90">
<span class="material-symbols-outlined text-xl">add</span>
                Add Print
              </button>
</div>
</div>
<div class="overflow-hidden rounded-lg border border-slate-200/80 dark:border-slate-800/80 bg-white dark:bg-slate-900 shadow-sm">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200/80 dark:divide-slate-800/80">
<thead class="bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-slate-900 dark:text-white sm:pl-6" scope="col">
<span class="material-symbols-outlined invisible text-base">drag_indicator</span>
</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-white" scope="col">User</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-white" scope="col">File</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-white" scope="col">Printer</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-white" scope="col">Filament</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-slate-900 dark:text-white" scope="col">Est. Time</th>
<th class="relative py-3.5 pl-3 pr-4 text-center text-sm font-semibold text-slate-900 dark:text-white sm:pr-6" scope="col">Priority</th>
<th class="relative py-3.5 pl-3 pr-4 sm:pr-6" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200/80 dark:divide-slate-800/80 bg-white dark:bg-slate-900">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-slate-500 dark:text-slate-400 sm:pl-6">
<span class="material-symbols-outlined cursor-grab text-slate-400 dark:text-slate-600 group-hover:text-slate-500 dark:group-hover:text-slate-400">drag_indicator</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">Ethan Harper</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Project_A.3mf</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Printer 1</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">PLA</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">2h 30m</td>
<td class="whitespace-nowrap py-4 pl-3 pr-4 text-center text-sm text-slate-500 dark:text-slate-400 sm:pr-6">
<input class="h-5 w-5 rounded border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-red-500"><span class="material-symbols-outlined text-xl">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-slate-500 dark:text-slate-400 sm:pl-6">
<span class="material-symbols-outlined cursor-grab text-slate-400 dark:text-slate-600 group-hover:text-slate-500 dark:group-hover:text-slate-400">drag_indicator</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">Olivia Bennett</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Project_B.3mf</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Printer 2</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">ABS</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">3h 15m</td>
<td class="whitespace-nowrap py-4 pl-3 pr-4 text-center text-sm text-slate-500 dark:text-slate-400 sm:pr-6">
<input checked="" class="h-5 w-5 rounded border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-red-500"><span class="material-symbols-outlined text-xl">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-slate-500 dark:text-slate-400 sm:pl-6">
<span class="material-symbols-outlined cursor-grab text-slate-400 dark:text-slate-600 group-hover:text-slate-500 dark:group-hover:text-slate-400">drag_indicator</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">Noah Carter</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Project_C.3mf</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Printer 1</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">PETG</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">1h 45m</td>
<td class="whitespace-nowrap py-4 pl-3 pr-4 text-center text-sm text-slate-500 dark:text-slate-400 sm:pr-6">
<input class="h-5 w-5 rounded border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-red-500"><span class="material-symbols-outlined text-xl">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-slate-500 dark:text-slate-400 sm:pl-6">
<span class="material-symbols-outlined cursor-grab text-slate-400 dark:text-slate-600 group-hover:text-slate-500 dark:group-hover:text-slate-400">drag_indicator</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">Sophia Evans</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Project_D.3mf</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Printer 3</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">TPU</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">4h 00m</td>
<td class="whitespace-nowrap py-4 pl-3 pr-4 text-center text-sm text-slate-500 dark:text-slate-400 sm:pr-6">
<input class="h-5 w-5 rounded border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-red-500"><span class="material-symbols-outlined text-xl">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-slate-500 dark:text-slate-400 sm:pl-6">
<span class="material-symbols-outlined cursor-grab text-slate-400 dark:text-slate-600 group-hover:text-slate-500 dark:group-hover:text-slate-400">drag_indicator</span>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">Liam Foster</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Project_E.3mf</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Printer 2</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">PLA</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">2h 45m</td>
<td class="whitespace-nowrap py-4 pl-3 pr-4 text-center text-sm text-slate-500 dark:text-slate-400 sm:pr-6">
<input class="h-5 w-5 rounded border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="flex h-8 w-8 items-center justify-center rounded text-slate-500 dark:text-slate-400 hover:bg-slate-200/80 dark:hover:bg-slate-800/80 hover:text-red-500"><span class="material-symbols-outlined text-xl">cancel</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>